<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">
    <ImageView
        android:layout_width="400px"
        android:layout_height="300px"
        android:id="@+id/img_login"
        android:src="@drawable/overwatchhead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_login"
        android:layout_marginTop="12dp"
        android:text="Usuario:"
        android:textStyle="bold"
        android:textSize="24dp"
        android:id="@+id/txtVUser_login"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:hint="Carné"
        android:textSize="24dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/txtVUser_login"
        android:layout_centerHorizontal="true"
        android:id="@+id/editTUser_login"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTUser_login"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:text="Contraseña:"
        android:id="@+id/txtVContra_login"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVContra_login"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:hint="Lo mismo que arriba :v"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:id="@+id/editTContra_loguin"
        />
    <ImageButton
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/mcqueen"
        android:layout_below="@+id/editTContra_loguin"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_login"
        />

</RelativeLayout>